spring.datasource.url=jdbc:postgresql://localhost:5432/carrentaldb
spring.datasource.username=carrental
spring.datasource.password=carrental
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data
#create-drop: drop the schema at the end of the session
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Fileupload dir
fileupload.participants.dir=uploads/participants
fileupload.vehicles.dir=uploads/vehicles
fileupload.profile.pictures.dir=uploads/profiles

#EMAIL

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false