spring.datasource.url=jdbc:postgresql://localhost:5432/carrentaldb
spring.datasource.username=carrental
spring.datasource.password=carrental

#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data
#create-drop: drop the schema at the end of the session
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE